VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

LOG_DRIVER=json-file
LOG_MAX_SIZE=1m
LOG_MAX_FILE=3

SUNNYCOIND_DATA_PATH=./.data
SUNNYCOIND_CONFIG_PATH=./sunnycoind/etc/
SUNNYCOIND_SSL_PATH=./sunnycoind/etc/ssl/

SUNNYCOIND_HOST_WS_PORT=80
SUNNYCOIND_HOST_PEER_PORT=51135

HARDWARE_AVAILABLE_CPU_CORES=4

GIT_REPOSITORY_URL=https://github.com/sunnycoin/SUN.git
